* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body{
    background-image: url(newbg.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: right top;
    background-size: cover;
}

.navbar {
    display: flex;
    justify-content:baseline;
    align-items: center;
    padding: 10px 20px;
    background-color: transparent;
  }
  
  .navbar-left {
    display: flex;
    align-items: center;
  }
  
  .logo {
    width: 30px;
    height: 30px;
  }
  
  .navbar-title {
    font-size: 1.5rem;
    color: #6a1b9a;
    font-weight: bold;
    margin-left: 10px;
  }
  
  .search-bar {
    margin-left: 20px;
    padding: 5px 10px;
    border-radius: 20px;
    border: 1px solid #ccc;
    width: 200px;
  }
  
.navbar-icons .i{
  background-color: transparent;
  border: none;
}

  .navbar-icons .icon {
    font-size: 1.5rem;
    margin: 0 10px;
    color: #6a1b9a;
    cursor: pointer;

  }
  
  .filter-bar {
    display: flex;
    justify-content: baseline;
    align-items: center;
    padding: 10px 20px;
    background-color: transparent;
    color: #6a1b9a;
    font-weight: bold;
  }
  
  .filter-label {
    font-size: 1.5rem;
    margin-right: 10%;
  }
  
  .filter-options {
    display: flex;
    gap: 10px;
  }
  
  .filter-option {
    padding: 5px 15px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    background-color: #d1c4e9;
    color: #6a1b9a;
    font-weight: bold;
    width: fit-content;
  }
  
  .filter-option.active {
    background-color: #6a1b9a;
    color: #ffffff;
  }

.flex-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 50px;
    top: auto;
    left: auto;
    right: auto;
    gap: 25px;
    justify-content:space-evenly;
    width: calc(100%-100px);
    box-sizing: border-box;
}

.shadow-box {
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, #a159ff, #3b1b74);
  border-radius: 20px;
  position: absolute;
  transition: transform 0.5s ease-in-out, box-shadow 0.3s ease;
  opacity: 75%;
  z-index: 0;
}

.card-container{
  position: relative;
  width: 300px;
  height: 400px;
}

.card-container:hover .shadow-box{
transform: rotate(10deg);
}

.card {
  width: 100%;
  height: 100%;
  background-color: white;
  border-radius: 15px;
  border-color: #9632fe solid 5px;
  text-align: center;
  overflow: hidden;
  padding-bottom: 20px;
  position: relative;
}


.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  padding: 15px;
}
.logo-container {
  width: 150px;
  height: 150px;
  background: linear-gradient(90deg, #d8e5f7, #9ca5bf ,#dddddd);
  border-radius: 50%;
  border: 15px solid #ffffff;
  position: absolute;
  top: 50px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  filter: drop-shadow( 0px 5px 5px #a149d44e);
}
.logo-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}



.content {
  padding-top: 15%;
  padding-left: 5%;
  padding-right: 5%;
  padding-bottom: 5% ;
}
.title {
  font-size: 18px;
  font-weight: bold;
  color: #3f2c7f;
  margin-top: 10px;
  font-weight: 2000;
}
.description {
  font-size: 14px;
  color: #555;
  margin: 5px 20px 20px 20px;
}
.button {
  margin-top: 15px;
  padding: 10px 20px;
  background: linear-gradient(90deg,#a159ff ,#672cff);
  color: white;
  text-decoration: none;
  border-radius: 20px;
  font-weight: bold;
  transition: all 0.3s;
}
.button:hover {
  transform: scale(1.5, 1.5);
}